# I-Know-A-Guy---Max-Players-Mod

./: .gitignore  DebugSpawner.cs  IKnowAGuyMaxPlayersMod.csproj  LICENSE  Plugin.cs  README.md  build.sh
Patches/: LobbyPatches.cs  SpawnPatches.cs  UIPatches.cs
thunderstore/: README.md  manifest.json
